{
  "name": "test",
  "version": "1.0.0",
  "demo_url": "http://demo.thinkcmf.com",
  "author": "test",
  "lang": "zh-cn",
  "author_url": "http://www.thinkcmf.com",
  "keywords": "ceshiyong",
  "description": "ceshiyong"
}
